jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/myBlog?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&zeroDateBehavior=convertToNull
jdbc_username=root
jdbc_password=123456